{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DatabaseConfiguration": {
    "DatabaseType": "SQLServer", // SQLServer || filestudentdb 
    "DataAccessTechnology": "efcore" // efcore, dapper, ado
  },
  "AllowedHosts": "*"
}
